<ion-view view-title="Login">
  <ion-content class="padding">



    <div class="list list-inset">

      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="user.username" required>
      </label>
      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password" required>

      </div>
      <button  ng-click='login()' class="button button-block button-yellow">LOGIN</button>
    </form>

    <div class='text-center'>
      <p>OR</p>
    </div>
    <a href='#/signup' class="button button-block button-yellow">Sign Up</a>

    <div id='landingWrap' ng-show='landing' >
      <img id='landingImg' src="img/yodellogo.png" class='animated fadeOut' >
    </div>

  </ion-content>
</ion-view>
