<ion-view view-title="Sign Up">
  <ion-content class="padding">
    <div class="list list-inset">

      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="user.username">
      </label>

      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password">
      </label>

      <!-- <label class="item item-input">
        <input type="password" placeholder="Verify Password" ng-model="user.verifyPassword">
      </label> -->

    </div>
    <button class="button button-block button-positive" ng-click="signUp()">Sign Up</button>


  </ion-content>
</ion-view>
