<ion-view view-title="Sign Up">
  <ion-nav-bar class='bar-yellow'>
    <ion-nav-back-button>
      <i class="ion-arrow-left-c"></i> Back
    </ion-nav-back-button>
  </ion-nav-bar>
  <ion-content class="has-header padding">
    <div class="list list-inset">

      <label class="item item-input">
        <input type="text" placeholder="Username" ng-model="user.username">
      </label>

      <label class="item item-input">
        <input type="password" placeholder="Password" ng-model="user.password">
      </label>

      <!-- <label class="item item-input">
      <input type="password" placeholder="Verify Password" ng-model="user.verifyPassword">
    </label> -->

  </div>
  <button class="button button-block button-yellow" ng-click="signUp()">Sign Up</button>


</ion-content>
</ion-view>
