<!DOCTYPE html>
<html ng-app="starter">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="lib/ionic/css/ionic.css?ionicCachebuster=57505" rel="stylesheet">
  <link href="css/style.css?ionicCachebuster=57505" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
-->

<!-- ionic/angularjs js -->
<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=57505"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=57505"></script>

<!-- cordova script (this will be a 404 during development) -->
<script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=57505"></script>

<script src="cordova.js?ionicCachebuster=57505"></script>

<!-- your app's js -->
<script src="js/module/module.js?ionicCachebuster=57505"></script>
<script src="lib/angular-audio/app/angular.audio.js?ionicCachebuster=57505"> </script>

<link href="css/animate.css?ionicCachebuster=57505" rel="stylesheet">

<script src="lib/moment/min/moment.min.js?ionicCachebuster=57505"></script>
<script src="lib/angular-moment/angular-moment.min.js?ionicCachebuster=57505"></script>

<script src="lib/sio-client/socket.io.js?ionicCachebuster=57505"></script>

<script src="lib/angular-socket-io/socket.js?ionicCachebuster=57505"></script>
<!-- <script src="../../../chat-server.js"></script> -->

<!--this is local host url -->
<!-- <script src="http://localhost:3000/socket.io/socket.io.js"></script> -->
<!-- this is heroku url /socket.io/socket.io.js -->
<script src="https://yodelappbcjmm.herokuapp.com/socket.io/socket.io.js?ionicCachebuster=57505"></script>

<!-- Angular Services -->
<script src="js/services/LoginService.js?ionicCachebuster=57505"></script>
<script src="js/services/SignUpService.js?ionicCachebuster=57505"></script>
<script src="js/services/HomeService.js?ionicCachebuster=57505"></script>
<script src="js/services/TabService.js?ionicCachebuster=57505"></script>
<script src="js/services/SettingsService.js?ionicCachebuster=57505"></script>
<script src="js/services/ChatService.js?ionicCachebuster=57505"></script>
<script src="js/services/SocketService.js?ionicCachebuster=57505"></script>
<!-- Angular controllers -->
<script src="js/controllers/LoginController.js?ionicCachebuster=57505"></script>
<script src="js/controllers/SignUpController.js?ionicCachebuster=57505"></script>
<script src="js/controllers/HomeController.js?ionicCachebuster=57505"></script>
<script src="js/controllers/TabController.js?ionicCachebuster=57505"></script>
<script src="js/controllers/SettingsController.js?ionicCachebuster=57505"></script>
<script src="js/controllers/ChatController.js?ionicCachebuster=57505"></script>
<!-- Routes -->
<script src="js/routes/routes.js?ionicCachebuster=57505"></script>

</head>

<body>
  <ion-nav-view></ion-nav-view>
</body>
</html>
